<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VeggieMarket</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- BootStrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:green;">
        <div class="container">
          <a class="navbar-brand" href="#">VeggieMarket</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <!-- Navbar items -->
            </ul>
            <!-- <form class="d-flex ms-auto">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form> -->
            <!-- <ul class="navbar-nav">
            </ul> -->
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-person-fill"></i></a>
                  
                </li>
              </ul>
              
          </div>
        </div>
      </nav>
      <div id="alertContainer" style="width: 400px; margin:auto;text-align: center;"></div>
<!-- Don't Touch Below this Line -->
    <div class="container">
        <div class="row ">
          <div class="col-lg-2 border border-1">
            <!-- Add New Products -->
            <button type="button" class="btn btn" style="background-color:green; data-bs-toggle="modal" data-bs-target="#myModal">Add Products</button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Fill the Vegetable Details </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Vegetable name">
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Image</label>
                        <input type="text" class="form-control" id="image" placeholder="Enter your email">
                    </div>

                    <div class="mb-3">
                        <label for="type" class="form-label">Category</label>
                        <input type="text" class="form-control" id="type" placeholder="Enter the Category">
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" class="form-control" id="price" placeholder="Rs.30">
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" placeholder="Enter Number">
                    </div>
                    <!-- Add more form fields as needed -->
                    <!--  private String name;
                            private String image;
                            private String type;
                            private Integer price;
                            private Integer quantity; -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="AddNewProducts()">Submit</button>
                </div>
                </div>
            </div>
            </div>
            <!-- End of add new Products -->

            <!-- Start of Edit Products -->
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="myModalLabel">Fill the Vegetable Details </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <form>
                      <div class="mb-3">
                          <label for="name" class="form-label">Name:</label>
                          <input type="text" class="form-control" id="name1" >
                      </div>
                      <div class="mb-3">
                          <label for="image" class="form-label">Image</label>
                          <input type="text" class="form-control" id="image1">
                      </div>
          
                      <div class="mb-3">
                          <label for="type" class="form-label">Category</label>
                          <input type="text" class="form-control" id="type1" >
                      </div>
                      <div class="mb-3">
                          <label for="price" class="form-label">Price</label>
                          <input type="number" class="form-control" id="price1">
                      </div>
                      <div class="mb-3">
                          <label for="quantity" class="form-label">Quantity</label>
                          <input type="number" class="form-control" id="quantity1">
                      </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" onclick="updateProducts()">Update</button>
                  </div>
                  </div>
              </div>
              </div>
            <!-- End of Edit Products -->
            
            <!-- Filters content goes here -->
            <div class="card-body " >
                <h5 class="">Categories</h5>
                <!-- Dynamic filters -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="filter1" onchange="applyFilters()">
                  <label class="form-check-label" for="filter1">
                    Filter 1
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="filter2" onchange="applyFilters()">
                  <label class="form-check-label" for="filter2">
                    Filter 2
                  </label>
                </div>
                <!-- Add more dynamic filters as needed -->
              </div>
            <!-- Adjust the col-lg-* class to control the width of the filters section -->
          </div>
          <div class="col-lg-10" >
            <div class="row" id="product-list"></div>
            <!-- Cards content goes here -->
            <!-- Adjust the col-lg-* class to control the width of the cards section -->
          </div>
        </div>
      </div>
      
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./adminVegetables.js"></script>
</body>
</html>
