

  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VeggieMarket</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

  <!-- BootStrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

     <!-- BootStrap Icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link rel="stylesheet" type="text/css" href="./payment.css"> 
    <style>
      .btn-light-green {
  background-color: green;
  /* Add any other styles as needed */
}
    </style>
</head>
<body>
  <header>
    
    <header>
      <div class="header-container">
    
      
        
        <a href="index.html" class="logo">
    
          <img class="logo1" src="images\Veggie Shop.png" alt="" >
        </a>
        <ul class="navbar-nav ms-auto">
          <li>
            <a href="./cart.html" class="btn btn-success position-relative">
              <i class="bi bi-cart-fill"></i>
            </a>
          </li>  
        </ul>
      </div> 
    </header>
</header>


  <div class="container mt-4">
    <h2>Cart Checkout</h2>

    <table class="table table-bordered mt-4">
      <thead class="table-light">
        <tr>
          <th>Item</th>
          <th>Image</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="cart-items" >
        <!-- Cart items will be dynamically generated here -->
      </tbody>
    </table>

    <div class="row justify-content-end">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Order Summary</h5>
            <p class="card-text">Total Items: <span id="total-items"></span></p>
            <p class="card-text">Total Price: ₹<span id="total-price"></span></p>
            <button class="btn btn-light-green" onclick="placeOrder()">Place Order</button>
            <!-- <button class="btn btn-success" onclick="placeOrder()">Place Order</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>





  <footer>
    <div class="containers">
      <div class="row">
        <div class="col-md-4">
          <h4>All Categories</h4>
          <p>Bus Tickets</p>
          <p>Bus Hire</p> 
          <p>Tempo Traveller</p>
          <p>Train Tickets</p>
          <p>Cab Booking</p>
        </div>
        <div class="col-md-4">
          <h4>Popular </h4>
          <p>About Us</p>
          <p>Contact Us</p> 
          <p>Mobile Version</p>
          <p>Agent Registration</p>
          <p>Careers</p>
        </div>
  
        <div class="col-md-4">
          <h4>Customer </h4>
          <p>Track My Bus</p>
          <p>Cancellation</p> 
          <p>Print E Ticket</p>
          <p>FAQ</p>
          <p>Sitemap</p>
        </div>
        <div class="col-md-4">
          <h4>Help & Support</h4>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p> 
          <p>Cookie Policy</p>
          
        </div>
  
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>Redrail</p>
          <p>Make My Trip App</p> 
          <p>Make My Trip UAE</p>
         
        </div>
        <!-- <div class="col-md-4">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li><i class=" fab fa fa-envelope"></i> support@safarbus.in</li>
            <li><i class=" fab fa fa-phone"></i> 1800-123-123-123</li>
            <li><i class=" fab fa fa-map-marker"></i>Safarbus Office, Bangalore</li>
          </ul>
        </div> -->
        <div class="col-md-4">
          <h4>Follow Us</h4>
          <ul class="list-unstyled social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
  </html>
  <script src="./payment.js"></script>
  
      <!-- Adding Bootstrap CDN - Popper JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./Vegetables.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <script src="./cart.js"></script>

