body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  form {
    max-width: 369px;
    margin: 103px auto;
    background-color: #ffffff;
    padding-top: 40px;
    padding-left: 39px;
    padding-right: 52px;
    padding-bottom: 45px;
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
} 
  h1 {
    text-align: center;
    margin-top: 0;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
  }
  
  .success {
    color: green;
    font-size: 0.8em;
    margin-top: 5px;
  }
  
  