header{
    /* display: flex;
    justify-content: space-between;
    /* align-items: center; */
     /* max-width: 1000px;  */
    /* margin: 0 auto; */
    /* width: 100%;
    color: rgb(13,110,253);
    font-size: larger; */ 
    background-color: #00a100;
    height: 20%;
    
  }
.logo1{
    background-color: #00a100;
}
.header-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
     /* max-width: 1000px;  */
    /* margin: 0 auto; */
    width: 100%;
    color: rgb(13,110,253);
    font-size: larger;
    background-color: #00a100;
    background-color: #00a100;
    height: 20%;
    
  }
.logo img {
    /* max-width: 100%; */
    width: 40%;
    margin-right:20%;
    margin-bottom: 0%;
    background-color:#00a100;
  }
    



  
#container {
     width: 100%; 
   
    margin: auto;
}


 .title-box {
    /* border: 1px solid blue; */
    display: flex;
     margin-top: 0%;  


}  


#order-status {
    /* border: 1px solid goldenrod; */
    height: 50px;
    margin: 3px -9px;
    padding-bottom: 17px;
    display: flex;
    flex-grow: 5;
    align-self: center;
    justify-content: flex-end;
}

#order-status li {
    display: flex;
    float: left;
    list-style: none;
    margin: 5px 40px;
    align-items: center;

}

/* ------------------- */

#container-box {

    /* border: 1px solid red; */
    display: flex;
}

#leftbox-items {
    /* border: 1px solid green; */
    width: 55%;
}

.paymet-list {
    background: #ffff;
    width: 95%;
    padding: 15px;
    margin-bottom: 25px;
}

.payment-m {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

input[type=radio] {
    width: 3%;
    height: 2em;
}

/* ------------------------------ */

#rightbox-items {
    /* border: 1px solid goldenrod; */
    width: 45%;
}

.Payment-box {
    margin: 8px 0px 15px 23px;
    width: 95%;
    position: sticky;
    top: 10px;

}


#payment-detials {
    background: #fff;
    margin: 0px 0px 15px 0px;
    padding: 5px 17px 40px 15px;
    border-radius: 4px;
}


#payment-detials label {

    font-size: 14px;
    color: rgba(0, 0, 0, .5);
    line-height: 24px;
}

#payment-detials>div:nth-child(4) {
    font-weight: bold;

}


#payment-detials>div:nth-child(5) label {
    float: right;
    color: #00a100;
    margin-top: 10px;
}

.span-right {
    float: right;
}


#btn-checkout {
    float: right;
    width: 50%;
    padding: 10px 6px;
    color: #fff;
    background:green;
    border-radius: 4px;
    border: none;
}

#btn-checkout:hover {
    cursor: pointer;
}

/* ------------------------ */

@media all and (min-width:320px) and (max-width:768px) {

    .title-box {
        display: none;

    }


    #container {
        margin-top: 25px;
        ;
    }

    #container-box {
        display: block;
        /* background: #00a100; */

    }

    #leftbox-items {
        width: 100%;
    }

    #rightbox-items {
        margin-top: 20px;
        width: 100%;
    }
}


footer {
    background-color: rgb(26,35,47);
      margin-top: 45%;  
    
  }
  .row{
   margin-left:18%;
  
  }
  .col-md-4{
    margin-left:-17%;
   
  }
  
  footer h4 {
    color:white;
    font-size: 20px;
    margin-bottom: 2%;
    margin-top: 5%;
  }
  
  footer p {
    color: white;
    
    margin-bottom:-1% ;
  }
  
  footer ul li {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  footer ul li i {
    color: white;
    font-size: 18px;
    margin-right: 10px;
  }
  
  footer ul.social-links li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer ul.social-links li a {
    color: white;
    font-size: 18px;
  }
  
  footer ul.social-links li a:hover {
    color: #e83e8c;
  }
  
  
  