<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VeggieMarket</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- BootStrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link rel="stylesheet" type="text/css" href="./payment.css"> 
    
</head>
<body>
  <header>
    
    <header>
      <div class="header-container">
    
      
        
        <a href="index.html" class="logo">
    
          <img class="logo1" src="images\Veggie Shop.png" alt="" >
        </a>
        <ul class="navbar-nav ms-auto">
          <li>
            <a href="./cart.html" class="btn btn-success position-relative">
              <i class="bi bi-cart-fill"></i>
            </a>
          </li>  
        </ul>
      </div> 
    </header>
</header>











    
            <!-- <ul class="navbar-nav ms-auto">
                <li>
                <a href="./cart.html" class="btn btn-primary position-relative">
                    <i class="bi bi-cart-fill"></i>
                     <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      3
                    </span> -->
                  <!-- </a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-person-fill"></i></a>
                  
                </li>
              </ul> -->
               
       

<!-- Don't Touch Below this Line -->
    <div class="container">
        <div class="row ">
          <div class="col-lg-2 border border-1">
            <!-- Filters content goes here -->
            <div class="card-body " >
                <h5 class="">Categories</h5>
                <!-- Dynamic filters -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="filter1" onchange="applyFilters()">
                  <label class="form-check-label" for="filter1">
                    Filter 1
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="filter2" onchange="applyFilters()">
                  <label class="form-check-label" for="filter2">
                    Filter 2
                  </label>
                </div>
                <!-- Add more dynamic filters as needed -->
              </div>
            <!-- Adjust the col-lg-* class to control the width of the filters section -->
          </div>
          <div class="col-lg-10" >
            <div class="row" id="product-list"></div>

          </div>
        </div>
      </div>
      
  </div>



  <footer>
    <div class="containers">
      <div class="row">
        <div class="col-md-4">
          <h4>All Categories</h4>
          <p>Bus Tickets</p>
          <p>Bus Hire</p> 
          <p>Tempo Traveller</p>
          <p>Train Tickets</p>
          <p>Cab Booking</p>
        </div>
        <div class="col-md-4">
          <h4>Popular </h4>
          <p>About Us</p>
          <p>Contact Us</p> 
          <p>Mobile Version</p>
          <p>Agent Registration</p>
          <p>Careers</p>
        </div>
  
        <div class="col-md-4">
          <h4>Customer </h4>
          <p>Track My Bus</p>
          <p>Cancellation</p> 
          <p>Print E Ticket</p>
          <p>FAQ</p>
          <p>Sitemap</p>
        </div>
        <div class="col-md-4">
          <h4>Help & Support</h4>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p> 
          <p>Cookie Policy</p>
          
        </div>
  
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>Redrail</p>
          <p>Make My Trip App</p> 
          <p>Make My Trip UAE</p>
         
        </div>
        <!-- <div class="col-md-4">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li><i class=" fab fa fa-envelope"></i> support@safarbus.in</li>
            <li><i class=" fab fa fa-phone"></i> 1800-123-123-123</li>
            <li><i class=" fab fa fa-map-marker"></i>Safarbus Office, Bangalore</li>
          </ul>
        </div> -->
        <div class="col-md-4">
          <h4>Follow Us</h4>
          <ul class="list-unstyled social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
  </html>
  <script src="./payment.js"></script>
  
      <!-- Adding Bootstrap CDN - Popper JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./Vegetables.js"></script>
