<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer Registration</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <form action="process_customer.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Full Name" required><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Mobile Nunmber" pattern="[0-9]{10}" required><br>

        <label for="emailId">Email:</label>
        <input type="email" id="emailId" name="emailId" placeholder="Email Address" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required><br>

        <label for="role">Role:</label>
        <select id="role" name="role">
            <option value="customer">Customer</option>
            <option value="admin">Admin</option>
        </select><br><br>

        <input type="submit" value="Register">
    </form>
    
</body>
<script src=""></script>
</html>