<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminRegister</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="" method="" id="loginform">
        
        <label for="emailId">Username or Email:</label>
        <input type="email" id="emailId" name="emailId" placeholder="Email Address" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required><br>

        <select id="role" name="role">
            <option value="customer">Customer</option>
            <option value="admin">Admin</option>
        </select><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
<script src="login.js"></script>
</html>