<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
       <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style\index.css">

    <title>Document</title>
</head>
<body>
   <!-- <---------------------------------------------------------------header----------------------------------------------------------------------------------->  
<header>
  <div class="header-container">


    
    <a href="index.html" class="logo">

      <img src="images\Veggie Shop.png" alt="Safar Logo" >
    </a>

     <input class="search"  oninput="ssearch()"type="text" placeholder="Find your favourite product"/> 
    <nav>
      <ul>

        <!-- <li class="bus"><a href="buses.html">Bus</a></li>
        <li class="cancel"><a href="bus.html">Reservation</a></li> -->

        <li class="bus"><a href="./User/Vegetables.html">Vegetables</a></li>
        <!-- <li class="cancel"><a href="./allRev.html">Reservation</a></li> -->

       
            <!-- <li class="Mangage"><a href="#">Route</a> </li> -->
        
        
        <li class="Help"><a href="feedback.html">Feedback</a></li>
        <li class="Help"><a href="./User/Orders.html">Order</a></li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
            <i class="fas fa-user-circle"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./User/Customer.html"> Sign Up</a>
            <a class="dropdown-item" href="./User/login.html">login</a>
          </div>
        </li>
       
      </ul>
    </nav>
  </div>
</header>

    <!-- <---------------------------------------------------Search------------------------------------------------------------> 
   



    <div class="w3-content w3-section" > 
      <img class="mySlides" src="images\Groceries-PNG-Photo.png" style="width:100%">
      <img class="mySlides" src="images\vegiee.jpg" style="width:100%">
      <!-- <img class="mySlides" src="images\1653983213_Wednesday-Bonus_1680x320.avif" style="width:100%"> -->
    </div>


  <div id="imgco"> 
  
  <img  src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1653983213_Wednesday-Bonus_1680x320.jpg">
  <!-- <img  src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1686162182_1240x209.jpg?im=Resize=(1241,195)" > -->
</div>


<div id="imgco"> 
  
  <!-- <img  src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1653983213_Wednesday-Bonus_1680x320.jpg"> -->
   <img  src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1686854087_1240x209.jpg?im=Resize=(1241,195)" >
</div>
<!-- <----------------------------------------app--------------------------------------------------------------------------------------------------> 










 

<h2>Offers </h2>

<div id="offers_de">
  <div>
      <span>UP TO 20% OFF</span>
      <div>
          <img class="imgs_nc" src="images\onion.jpg" style="width: 100%;"
              alt="">
          <p>Onion</p>
      </div>
  </div>
  <div><span>UP TO 50% OFF</span>
      <div><img class="imgs_nc" src="images\Tomato.jpg" style="width: 100%;"alt="">
          <p>Tomato</p>
      </div>
  </div>
  <div><span>UP TO 20% OFF</span>
      <div><img class="imgs_nc" src="images\spinach.jpg"  style="width: 100%;"alt="">
          <p>Spinach</p>
      </div>
  </div>
  <div><span>UP TO 10% OFF</span>
      <div><img class="imgs_nc" src="images\Mango.jpg" style="width: 100%;"alt="">
          <p>Mango</p>
      </div>
  </div>
  <div><span>UP TO 15% OFF</span>
      <div><img class="imgs_nc"src="images\Cucumber.jpg" style="width: 100%;"alt="">
        <p>Cucumber</p>
          
      </div>
  </div>
  <div><span>UP TO 33% OFF</span>
      <div><img class="imgs_nc" src="images\Watermelon.jpg"style="width: 100%;"
              alt="">
          <p>Watermelon</p>
      </div>
  </div>
  <div><span>UP TO 50% OFF</span>
      <div><img class="imgs_nc"
              src="images\brocolli.jpg" style="width: 100% ;"alt="">
          <p>Broccoli</p>
      </div>
  </div>
  <div><span>UP TO 30% OFF</span>
      <div><img class="imgs_nc" src="images\bottle gourd.jpg" style="width: 100% "alt="">
          <p>bottle gourd</p>
      </div>
  </div>
</div>



<div id="app">
  <h1>Download our App on Android or iPhone </h1>
  <div>
    <img id="img1"src ="https://st.redbus.in/seo/icon_img/webp/play_store.webp">
    
    <img id="img2" src ="https://st.redbus.in/seo/icon_img/webp/app-store.webp">
  </div>
  
  
  </div>
  




<!-- <-----------footer----------------------------------------------------------------------------------------------------------------------------> -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>All Categories</h4>
        <p>Bus Tickets</p>
        <p>Bus Hire</p> 
        <p>Tempo Traveller</p>
        <p>Train Tickets</p>
        <p>Cab Booking</p>
      </div>
      <div class="col-md-4">
        <h4>Popular </h4>
        <p>About Us</p>
        <p>Contact Us</p> 
        <p>Mobile Version</p>
        <p>Agent Registration</p>
        <p>Careers</p>
      </div>

      <div class="col-md-4">
        <h4>Customer </h4>
        <p>Track My Bus</p>
        <p>Cancellation</p> 
        <p>Print E Ticket</p>
        <p>FAQ</p>
        <p>Sitemap</p>
      </div>
      <div class="col-md-4">
        <h4>Help & Support</h4>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p> 
        <p>Cookie Policy</p>
        
      </div>

      <div class="col-md-4">
        <h4>Contact Us</h4>
        <p>Redrail</p>
        <p>Make My Trip App</p> 
        <p>Make My Trip UAE</p>
       
      </div>
      <!-- <div class="col-md-4">
        <h4>Contact Us</h4>
        <ul class="list-unstyled">
          <li><i class=" fab fa fa-envelope"></i> support@safarbus.in</li>
          <li><i class=" fab fa fa-phone"></i> 1800-123-123-123</li>
          <li><i class=" fab fa fa-map-marker"></i>Safarbus Office, Bangalore</li>
        </ul>
      </div> -->
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul class="list-unstyled social-links">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>

	<!-- Adding Bootstrap CDN - Popper JS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>