<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
       <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
     <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  -->


     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
     
    <!-- <link rel="stylesheet" type="text/css" href="\index.css">  -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style\payment.css">
    <title>Document</title>




     <style>
        body{
            overflow-x: hidden;
           
        }
        .cart_active{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(100, 100, 100, 0.5);
            z-index: 1000000;
        }
    </style> 
</head>
<body>




   <!-- <---------------------------------------------------------------header----------------------------------------------------------------------------------->  
   <header>
    <div class="header-container">
  
  
      
      <a href="index.html" class="logo">
  
        <img class="logo1" src="images\Veggie Shop.png" alt="" >
      </a>
  
      
    </div> 
  </header>



<div id="container">

    <div class="title-box">
        <div id="">
            <h2>Payment Details</h2>
        </div>

        <div id="order-status">
            <ul>

                <li><img src="https://www.jiomart.com/msassets/images/icons/cart_blue_active.svg" alt=""> <span>Your
                        card</span>
                </li>
                <li> <img src="https://www.jiomart.com/msassets/images/icons/orders_review_active.svg" alt="">
                    <span> order Summary</span>
                </li>
                <li><img src="https://www.jiomart.com/msassets/images/icons/credit-debit-card-lblue.svg"
                        width="24px" height="24px" alt="">
                    <span>Payment</span>
                </li>
            </ul>
        </div>
    </div>



    <div id="container-box">

        <div id="leftbox-items">

            <div class="paymet-list">
                <h4>Select Your Paymet Method</h4>
                <div>
                    <div class="payment-m">
                        <input type="radio" id="paytm" name="payment" value="payment">
                        <img src="https://www.jiomart.com/assets/pgicon/Paytm_lo.png" alt="" width="40px"
                            height="40px" for="paytm">
                        <label for="paytm">Online</label>
                    </div>
                    <hr>

                </div>
                <!-- <div>
                    <div>
                        <div class="payment-m">
                            <input type="radio" id="paytm" name="payment">
                            <img src="https://www.jiomart.com/msassets/images/jio-money.png" alt="" width="40px"
                                height="40px">
                            <p>Jio Money</p>
                        </div>
                        <hr>
                    </div>
                </div> -->
                <!-- <div> -->
                    <!-- <div class="payment-m">
                        <input type="radio" id="paytm" name="payment">
                        <img src='https://www.jiomart.com/assets/pgicon/Mobikwik_lo.png' alt="" width="40px"
                            height="40px">
                        <p>Mobikwik</p>
                    </div>
                    <hr>
                </div>

                <div>
                    <div class="payment-m">
                        <input type="radio" id="paytm" name="payment">
                        <img src='https://www.jiomart.com/msassets/images/icons/google-pay-new.png' alt=""
                            width="40px" height="40px">
                        <p>Gogle Pay</p>
                    </div>
                    <hr>
                </div> -->

                <div>
                    <div class="payment-m">
                        <input type="radio" id="paytm" name="payment">
                        <img src='https://www.jiomart.com/assets/pgicon/COD.png' alt="" width="40px" height="40px">
                        <p>Cash on Delivery</p>
                    </div>
                    <hr>
                </div>

            </div>
        </div>




        <div id="rightbox-items">


            <div class="Payment-box">

                <div id="payment-detials">
                    <h4>Payment Details</h4>

                    <div>
                        <label>MRP Total</label>
                        <input type="text" class="span-right invisible-border" id="mrp">
                        <hr>
                    </div>
                    <!-- <div>

                        <label>Product Discount</label>
                        <span class="span-right" id="dis-Coupon">-₹0.00</span>
                        <hr>
                    </div> -->

                    <div>
                        <span>Total Amount</span>
                        <span class="span-right" id="totalMrp"></span>
                    </div>
                    <!-- <div>
                        <label>You Save <span id="total-save"> ₹0.00</span></label>
                    </div> -->

                </div>

                <div id="checkOut-btn">
                    <a href="success.html"> <button id="btn-checkout">Place Order</button></a>
                </div>
            </div>

        </div>

    </div>


</div>






<footer>
    <div class="containers">
      <div class="row">
        <div class="col-md-4">
          <h4>All Categories</h4>
          <p>Bus Tickets</p>
          <p>Bus Hire</p> 
          <p>Tempo Traveller</p>
          <p>Train Tickets</p>
          <p>Cab Booking</p>
        </div>
        <div class="col-md-4">
          <h4>Popular </h4>
          <p>About Us</p>
          <p>Contact Us</p> 
          <p>Mobile Version</p>
          <p>Agent Registration</p>
          <p>Careers</p>
        </div>
  
        <div class="col-md-4">
          <h4>Customer </h4>
          <p>Track My Bus</p>
          <p>Cancellation</p> 
          <p>Print E Ticket</p>
          <p>FAQ</p>
          <p>Sitemap</p>
        </div>
        <div class="col-md-4">
          <h4>Help & Support</h4>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p> 
          <p>Cookie Policy</p>
          
        </div>
  
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>Redrail</p>
          <p>Make My Trip App</p> 
          <p>Make My Trip UAE</p>
         
        </div>
        <!-- <div class="col-md-4">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li><i class=" fab fa fa-envelope"></i> support@safarbus.in</li>
            <li><i class=" fab fa fa-phone"></i> 1800-123-123-123</li>
            <li><i class=" fab fa fa-map-marker"></i>Safarbus Office, Bangalore</li>
          </ul>
        </div> -->
        <div class="col-md-4">
          <h4>Follow Us</h4>
          <ul class="list-unstyled social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
  </html>
  
      <!-- Adding Bootstrap CDN - Popper JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  