<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="style\viewFeedback.css">
    
    <title>Document</title>
</head>
<body onload="f1()">
   <!-- <---------------------------------------------------------------header----------------------------------------------------------------------------------->  
<header>
  <div class="header-container">
    <a href="index.html" class="logo">

      <img src="images\Veggie Shop.png" alt="Safar Logo" >
    </a>

    
    <nav>
      <ul>

        <!-- <li class="bus"><a href="buses.html">Bus</a></li>
        <li class="cancel"><a href="bus.html">Reservation</a></li> -->

        <li class="bus"><a href="./buses.html">Vegetables</a></li>
        <!-- <li class="cancel"><a href="./allRev.html">Reservation</a></li> -->

       
            <!-- <li class="Mangage"><a href="#">Route</a> </li> -->
        
        
        <li class="Help"><a href="feedback.html">Feedback</a></li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
            <i class="fas fa-user-circle"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="AdminSignup.html">Admin Sign Up/login</a>
            <a class="dropdown-item" href="UserSignup.html">User Sign Up/login</a>
          </div>
        </li>
       
      </ul>
    </nav>
  </div>
</header>


 <!-- <---------------------------------------------------------------Table----------------------------------------------------------------------------------->  
<section >
    <!--for demo wrap-->
  
        <h1>View Feedbacks &#128578</h1>
      
    
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Feedback Id</th>
            <th>Vegetable Id</th>
            <th>Rating</th>
            <th>Comments</th>
            <th>Customer name</th>
            
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody id="viewfeedback">
        </tbody>
    </table>
  </div>
</section>






















<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>All Categories</h4>
        <p>Bus Tickets</p>
        <p>Bus Hire</p> 
        <p>Tempo Traveller</p>
        <p>Train Tickets</p>
        <p>Cab Booking</p>
      </div>
      <div class="col-md-4">
        <h4>Popular </h4>
        <p>About Us</p>
        <p>Contact Us</p> 
        <p>Mobile Version</p>
        <p>Agent Registration</p>
        <p>Careers</p>
      </div>

      <div class="col-md-4">
        <h4>Customer </h4>
        <p>Track My Bus</p>
        <p>Cancellation</p> 
        <p>Print E Ticket</p>
        <p>FAQ</p>
        <p>Sitemap</p>
      </div>
      <div class="col-md-4">
        <h4>Help & Support</h4>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p> 
        <p>Cookie Policy</p>
        
      </div>

      <div class="col-md-4">
        <h4>Contact Us</h4>
        <p>Redrail</p>
        <p>Make My Trip App</p> 
        <p>Make My Trip UAE</p>
       
      </div>
      <!-- <div class="col-md-4">
        <h4>Contact Us</h4>
        <ul class="list-unstyled">
          <li><i class=" fab fa fa-envelope"></i> support@safarbus.in</li>
          <li><i class=" fab fa fa-phone"></i> 1800-123-123-123</li>
          <li><i class=" fab fa fa-map-marker"></i>Safarbus Office, Bangalore</li>
        </ul>
      </div> -->
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul class="list-unstyled social-links">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>

	<!-- Adding Bootstrap CDN - Popper JS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>